DEPTH = 256; % Memory depth and width are required %
WIDTH = 16; % Enter a decimal number %
ADDRESS_RADIX = HEX; % Address and value radixes are optional %
DATA_RADIX = HEX; % Enter BIN, DEC, HEX, or OCT; unless %
CONTENT
BEGIN
[00..FF] : 0000; % Range--Every address from 00 to FF = 0000 %
00 : 0210; % LOAD AC with MEM(10) %
01 : 0011; % ADD MEM(11) to AC %
02 : 0112; % STORE AC in MEM(12) %
03 : 0212; % LOAD AC with MEM(12) %
04 : 04FF; % JNEG FF should jump to FFH %
05 : 0305; % JUMP to 05 (loop forever) %
06 : 0306; % JUMP to 06 (loop forever) %
10 : AAAA; % Data Value %
11 : 5555; % Data Value %
12 : 0000; % Data Value -