<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"C:/Users/RAI/Desktop/university/term 5/CALab/s07/add_shift_multiplier/add_shift_multiplier.vhd" Line 88: Syntax error near &quot;<arg fmt="%s" index="1">port</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"C:/Users/RAI/Desktop/university/term 5/CALab/s07/add_shift_multiplier/add_shift_multiplier.vhd" Line 89: Syntax error near &quot;<arg fmt="%s" index="1">port</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="1731" delta="unknown" >"C:/Users/RAI/Desktop/university/term 5/CALab/s07/add_shift_multiplier/add_shift_multiplier.vhd" Line 95: found &apos;<arg fmt="%d" index="1">0</arg>&apos; definitions of operator <arg fmt="%s" index="2">&quot;-&quot;</arg>, cannot determine exact overloaded matching definition for <arg fmt="%s" index="2">&quot;-&quot;</arg>
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/RAI/Desktop/university/term 5/CALab/s07/add_shift_multiplier/add_shift_multiplier.vhd" Line 85: &lt;<arg fmt="%s" index="1">clear</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/RAI/Desktop/university/term 5/CALab/s07/add_shift_multiplier/add_shift_multiplier.vhd" Line 83: &lt;<arg fmt="%s" index="1">clear</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="unknown" >"C:/Users/RAI/Desktop/university/term 5/CALab/s07/add_shift_multiplier/add_shift_multiplier.vhd" Line 39: Unit &lt;<arg fmt="%s" index="1">behavioral</arg>&gt; ignored due to previous errors.
</msg>

</messages>

